<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crowd funding</title>
    <style>
        body{
            background-color: rgb(53, 53, 53);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #lang{
            margin-left: 450px;
            margin-top: 20px;
            padding: 10px;
        }
        h3{
            text-align: center;
            /* margin-top: 40px; */
        }
        #formm{
            /* border: 1px solid red; */
            background-color: white;
            border-radius: 20px;
            width: 35%;
            margin: auto;
            margin-top: 20px;
            padding-top: 5px;
            box-sizing: border-box;
        }
        #small_box{
            background-color: beige;
            border-radius: 25px;
            display: flex;
            width: 90%;
            justify-content: space-around;
            align-items: center;
            margin: auto;
            margin-bottom: 20px;
        }
        #select_need{
            height: 20px;
        }
        input{
            width: 90%;
            margin: 0px 20px 10px 20px;
            padding: 10px;
            box-sizing: border-box;
            border: 0;
            border-bottom: 2px solid grey;
        }
        #aadhar{
            margin-left: 20px;
            margin-top: -10px;
            color: gray;
        }
        #bottom{
            margin-top: 100px;
            text-align: center;
        }
        #blue{
            background-color: aqua;
            /* padding-top: 1px; */
            width: 100%;
            height: 40px;
            border: 0;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }
        #next{
            text-align: center;
            color: white;
            font-weight: bold;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <select id="lang">
        <option value="English">English</option>
        <option value="Hindi">Hindi</option>
        <option value="Telugu">Telugu</option>
        <option value="Tamil">Tamil</option>
        </select><br />
    <div id="formm">
        <h3>Start your fundraiser</h3>
        <hr>
        <div id="small_box">
            <p>Purpose of raising fund</p>
            <select name="" id="select_need">
                <option value="English">Medical treatment</option>
                <option value="Hindi">NGO/Charity</option>
                <option value="Hindi">Other Cause</option>
            </select>
        </div>
        <input type="text" placeholder="Name"><br>
        <p id="aadhar">Name as mentioned in your Aadhar card</p>
        <input type="email" placeholder="Email"><br>
        <input type="text" placeholder="Create password"><br>
        <input type="number" placeholder="Mobile Number"><br>
        <p id="bottom">Already have an account ! <a href="">Login</a></p>
        <div id="blue">
            <p id="next">Next</p>
        </div>
    </div>
    
</body>
</html>