<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .navbar_main{
            background-color: white;
            border: 0;
            padding-left: 5%;
            padding-right: 5%;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: space-around;


        }
        #navbar_logo{
            width: 70px;
            margin-top: -18px;
        }
        #navbar_part1{
            width: 40%;
            color: rgb(104, 103, 103);
            margin-left: -100px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        #navbar_part2{
            width: 30%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        #navbar_btn1{
            display: flex;
            align-items: center;
            border: 2px solid rgb(29, 197, 7);
            color: rgb(29, 197, 7);
        }
        #whatsapp_l{
            height: 20px;
        }
        #navbar_btn2{
            border: 2px solid rgb(0, 195, 255);
            color: rgb(0, 195, 255);
        }
        #navbar_btn1,#navbar_btn2{  
            height:35px;
            border-radius: 5px;
            background-color: white;
            padding: 0px 15px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 16px;
            font-weight: bolder;
        }
        #navbar_part2 >p{
            color: rgb(104, 103, 103);
        }
    </style>
</head>
<body>
    <div class="navbar_main">
        <img id="navbar_logo" src="https://ketto.gumlet.io/assets/images/logo-light-bg.svg?w=70&dpr=1.0" alt="keto_logo">
        <div id="navbar_part1">
            <p>Browse Fundaisers</p>
            <p>Fundraise For</p>
            <p>How It Works</p>
            <p>|</p>
            <p>Search</p>
        </div>
        <div id="navbar_part2">
            <button id="navbar_btn1">
                <img id="whatsapp_l" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/150px-WhatsApp.svg.png" alt="">
                Chat
            </button>
            <button id="navbar_btn2">Start a Fundraiser</button>
            <p>Sign in</p>
        </div>
        
    </div>
</body>
</html>