<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Search</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0;
            padding: 0;
        }
        #sch_head{
            color: rgb(0, 195, 255);
            font-weight: bolder;
        }
        #sch_main{
            /* border: 1px solid red; */
            width: 80%;
            margin: auto;
            margin-top: 50px;

        }
        input{
            font-size: 26px;
            width: 100%;
            box-sizing: border-box;
            border: 0;
            
        }
        img{
            width: 40px;
        }
        #sch_input{
            border: 0;
            border-bottom: 2px solid grey;
            display: flex;
            padding-bottom: 20px;
        }
        #sch_bottom{
            background-color: rgb(211, 211, 211);
            height: 45px;
            margin-top: 30px;
            padding: 0;
            display: flex;
            align-items: center;
            padding-left: 180px;
            font-size: 17px;
        }
        a{
            text-decoration: none;
            margin-right: 10px;
            color: rgb(0, 195, 255);
            
        }
    </style>
</head>
<body>
    <div id="sch_main">
        <div>
            <p id="sch_head">SEARCH KETTO</p>
        </div>
        <div id="sch_input">
            <img src="https://www.citypng.com/public/uploads/small/11640084027eqwauegwzmhrbniaualprqoe4jj2jguwobj2t6vnixim3yf2w8xzbb5jdksvrcemxwzv9ncnqzadnjtmwf6eqpadmrmarzhefgxf.png" alt="searchlogo">
            <input type="text" placeholder="Search by fundraisers, fundraiser creator, beneficiary or NGOs">
        </div>
    </div>
    <div id="sch_bottom">
        <a href="">Click here</a>
        <p>to view fundraisers you have supported on Ketto</p>
    </div>
</body>
</html>