<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="https://kit.fontawesome.com/afad2b2f64.js" crossorigin="anonymous"></script> -->
    <script src="https://kit.fontawesome.com/080f947021.js" crossorigin="anonymous"></script>
    <title>What Is Crowdfunding? | How Crowdfunding Works? -Ketto</title>
    <link rel="shortcut icon" href="https://ketto.gumlet.io/assets/images/how-it-works/ketto-logo.svg?w=480&dpr=1.0">
    <link rel="stylesheet" as="font" onload="this.onload=null;this.rel='stylesheet'" href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@100,200&amp;display=swap">
    <link rel="stylesheet" as="font" onload="this.onload=null;this.rel='stylesheet'" href="https://fonts.googleapis.com/css?family=Material+Icons&amp;display=swap">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.tutorialjinni.com/intl-tel-input/17.0.8/css/intlTelInput.css"/>
        <script src="https://cdn.tutorialjinni.com/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
<link rel="stylesheet" href="owl.carousel.min.css">

 <!-- Boxicons CDN Link -->
 <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css'>
</head>
<style>
    .h{
        text-align: center;
        justify-content: space-around;
        margin-left: 200px;
        margin-right: 200px;
        color: #039695;
    }
    .a-Box{
        width: 75%;
        /* border: 2px dashed black; */
        margin: auto;
    }
    .con{
        height: 500px;
        width: 400px;
        /* border: 3px solid red; */
        margin-right: 30px;
    }
    .secBox{
        display: flex;
        justify-content: space-around;
    }
    .figure{
        /* height: 330px; */
        /* width: 600px; */
        /* border: 3px solid red; */
        margin-top: 55px;
        margin-left: 30px;

    }
    
   
   /* -------------------------------------------------------------------------------------------- */
   /* fund css */

   
   .contact{
    display: flex;
    justify-content: center;
    
   }
   
   .contact>div button{

        height: 40px;
       width: 260px;
        
        margin-top: 45px;
        font-size: 13px;
        cursor: pointer;
        outline: none;
        
   }
   .buttonOne{
    height: 100px;
    color: white;
   border-radius: 4px;
    background-color: #01bfbd;
    border: none;
     margin-right: 10px;
   }
   .buttonTwo{
    height: 100px;
    color: #01bfbd;
   border: 3px solid #01bfbd;
   border-radius: 4px;
    background-color: white;
    margin-left: 10px;
   
   }
   .buttonTwo:hover{
    color: white;
    background-color: #01bfbd;
   }
   .buttonOne:hover{
     background-color:  #2f8f8a;
   }

   /* ____________________________________________________________________________________
   contact css */


   .contactTwo{
    display: flex;
    margin-left: 110px;
    margin-top: 30px;
    margin-bottom: 80px;
    
   }
   .contactTwo>p{
    font-size: 13px;
    padding-left: 20px;
    padding-right: 20px;
   }
   .contactTwo>button{
    width: 150px;
    border-radius: 25px;
    border: none;
    cursor: pointer;
   }
   .chatOne{
    background-color: #354f84 ;
    color: white;
    margin-left: 80px;
    font-size: 13px;
    color: white;
   font-family: Source Sans Pro,sans-serif;
     }

    /* _________________________ */
   
   .a-chatwithus{
     margin-left: 10px;
   }
   .fab{
    margin-left: -5px;
   }
   .chattwo{
    background-color: #13cb6a;
    color: white;
    margin-left: 7px;
   }
   .chattwo:hover{
    background-color: #1b894e;

   }
   .chatOne:hover{
    background-color: #2b3e64;
   }
   
   /* --------------------------------------------------------------------------------------------- */
  /* services css */
  .a-container{
    display: grid;
    width: 70%;
    margin-left: 170px;
    margin-top: -15px;
    /* margin: auto; */
    grid-template-columns: repeat(3,1fr);
    /* border: 2px solid red; */
    row-gap: 20px;
    column-gap: 20px;
    /* padding-left: 50px;
    padding-right: 50px; */
    
  }
  .a-service-box{
   /* border: 2px solid greenyellow; */
    margin: 5px 5px 5px 5px;
    
    height: 100px;
  }
  .a-para{
    font-size: 13px;
    margin-top: -37px;
    
  }
 .a-das{
    color: #01bfbd;
    font-size: 35px;
    margin-top: -32px;
    /* margin-bottom: 10px; */
 }
 .a-raiseFund{
    background-color: #f5f5f5 ;
    height: 500px;
    /* width: 1330px; */
 }
 .a-service-box .fa{
    color: #01bfbd;
 }
 
 /* ____________________________________________________________________________________________________________________ */
 /* contact Side  */

 .center{
    width: 35%;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    border-radius: 7px;
    margin-top: 20px;
 }
 .center>img{
        margin-left: 185px;
        margin-top: 15px;
        height: 25px;
    }
    .center h4{
        text-align: center;
        padding: 0 0 20px 0;
        margin-top: 10px;
        margin-left: 60px;
        margin-right: 60px;
        /* border-bottom: 1px solid silver; */
    }
    .center form{
        padding: 0 40px;
        box-sizing: border-box;
    }
    form .txt_field{
        position: relative;
        border-bottom: 2px solid #abadab;
        margin: 30px 0;
    }
    .txt_field input{
        width: 100%;
        padding: 0 5px;
        height: 40px;
        font-size: 16px;
        border: none;
        background: none;
        outline: none;
    }
    .txt_field label{
        position: absolute;
        top: 50%;
        left: 5px;
        color: #adadab;
        transform: translateY(-50%);
        font-size: 16px;
        pointer-events: none;
    }
    input[type="submit"]{
        height: 50px;
        width: 240px;
    color: #01bfbd;
   border: 1.7px solid ;
   border-color: #01bfbd;
   border-radius: 4px;
    background-color: white;
    margin-left: 40px;
    cursor: pointer;
    
   
    }
    input[type="whatsapp"]{
        height: 50px;
        width: 206px;
    color: white;
   border: 1.7px solid ;
   border-color: #25d366;
   border-radius: 4px;
    background-color: #25d366;
    margin-left: 40px;
    cursor: pointer;
    
    }
    .a-whatsapp input[value]{
        font-size: 13px;
        font-weight: bold;
        padding-left: 30px;
        margin-bottom: 35px;
    }
 
   
    .center>p{
        font-size: 12px;
        text-align: center;
        padding: 0 0 20px 0;
        margin-top: -35px;
        margin-left: 65px;
        margin-right: 65px;
    }
    .txt_field label{
        padding-top: 15px;
        font-size: 13px;
    }
 .a-para2{
    font-size: 11px;
        text-align: center;
        padding: 0 0 20px 0;
       color: #1bb4b1 ;
        margin-left: 30px;
        margin-right: 30px;
 }
 .a-getcall{
    margin-top: -28px;
  
 }
 .a-whatsapp{
    margin-top: 10px;
    
 }
 .txt_field{
    display: flex;
 }
 .fa{
    margin-left: 95px;
    padding-top: 20px;
 }
 /* _____________________________________________________________________________________________ */
  
 .a-rating{
        height: 100px;
        display: flex;
        width: 54%;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        margin-top: -135px;
        margin-bottom: 50px;
        border-radius: 5px;
        margin-left: 90px;
        justify-content: space-evenly;
        align-items: center;
        /* border: 3px solid red; */
    }
   
    .a-rating>div h5{
        margin-top: -5px;
        font-weight: lighter;
        font-size: 13px;
    }
    .a-rating>div h3{
        margin-top: 22px;
    color: #1e8b8a;
    }
 /* ____________________________________________________________________________________________________________ */

  /* ------------------------------------------------------------------------------------------------*/
    /* yt css */
    .Yt{
        margin-left: 100px;
        margin-top: 100px;
        /* border: 4px solid yellow; */
    }
    .yt h1{
 margin-left: -100px;
    }
    .yttext{
 margin-left: -10px;
 
        margin-top: 40px;
        text-align: center;
    }
   .yttext>div{
    margin-left: 295px;
    margin-right: 295px;
    margin-top: -10px;
    margin-bottom: 30px;
    font-size: 13px;                                
    line-height: 20px;
    color: #999;
   }
   .ytbox{
     display: grid;
     height: 300px;
     grid-template-columns: repeat(2,1fr);
     justify-content: space-around;
     column-gap: 30px;
     padding-left: 30px;
     padding-right: 30px;

}
.a-ytvideo iframe{
   margin-left: 20px;
  margin-top: 10px;
  border-radius: 10px;
}
   .ytbox>div{
    height: 300px;
    width: 400px;
    margin-left: 70px;
    /* border: 3px dashed aqua; */
   
   }
   .a-ytpara h3{
    font-weight: 100;
    font-size: 18px;
   }
   .a-ytpara div{
    font-size: 13px;                                
    line-height: 20px;
    color: #999;
    margin: -5px auto;
    width: 97%;
   }
.a-ytpara 
{
    
   margin-right: 110px;
    font-size: 15px;
    font-weight: 100;
}
.a-faq{
    width: 60%;
    margin-left: 300px;
    
    /* height: 400px; */
    

    
}
.a-faq>h2{
    font-size: 18px;
    color: #444444;
    font-family: Source Sans Pro,;
    margin-top: 70px;
    margin-left: 55px;
  
    
}
.hrone{
   width: 820px;
    margin-top: -13px;
    margin-left: 55px;
    margin-right: px;
}

details[open]:hover{
    background-color: white;
    
}
details:hover{
   
    background-color: rgb(247, 247, 247);
   
}
details{
    margin-left: 50px;
    margin-right: 20px; 
    width: 840px;
    
}

.hrtwo{
    width: 820px;
    margin-left: 50px;
    margin-right: 20px;
  color: #999;
    
}
details div{
    margin-top: 15px;
}
details div>p{
   margin-left:5px;
    /* font-weight: bold; */
   margin-top: -9px;
   line-height: 25px;
    font-weight: 600;
    color: #999;
    font-size: 14px;
    font-family: Source Sans Pro,sans-serif;
    
}



details > summary{
    padding-right: 10px;
    padding-left: 5px;
    
    padding-top: 17px;
    padding-bottom: 15px;
    list-style:  none;
    
    
}
details>summary::-webkit-details-marker{
    display: none;
}
 summary{
    border-bottom: #adadab;
    font-weight: bolder;
    font-size: 13px;
    font-family: Source Sans Pro,sans-serif;
    cursor: pointer;
 }
 .flexthedash{
    display: flex;
 }
  .flexthedash .fa{
    cursor: pointer;
    color: #01bfbd;
    margin-left: -60px;

 }
 

 /* _______________________________________________________________________________ */
 .contactThree{
    display: flex;
    margin-left: 330px;
    /* margin-right: px; */
    margin-top: 100px;
    margin-bottom: 80px;
    
   }
   .contactThree>p{
    font-size: 12px;
    padding-left: 50px;
    padding-right: 50px;
   }
   .contactThree button{
    width: 140px;
     height: 40px;
     margin-left: 5px;
    border-radius: 25px;
    border: none;
    cursor: pointer;
    
   }
   
   
   .chatthree{
    background-color: #354f84 ;
    color: white;
    margin-left: 5px;
   padding-left: 15px;
   
   }
   .chatfour{
    background-color: #13cb6a;
    color: white;
    padding-left: px;
   }
   .chatfour:hover{
    background-color: #1b894e;

   }
   .chatthree:hover{
    background-color: #2b3e64;
   }
   /* __________________________________________________________________________________________
    
    /* .fund>div{
     height: 400px;
     border: 3px dashed brown;
   }*/
   .funda{
    font-weight: 600;
    color: #999;
    font-size: 14px;
    font-family: Source Sans Pro,sans-serif;
   }
   .fomt-h2{
    font-size: 26px;
    font-weight: bold;
    margin-top: 70px;
    margin-left: 320px;
    margin-bottom: 130px;
   }
.font-style {
    margin-left: 335px;
}

.left{
   
    display: flex;
    flex-direction: row;
    margin-top: 100px;
}

.simple-img > img{
    width: 60px;
    height: 390px;
    margin-top: -40px;
    margin-left:200px;
}
.simple-info > div{
    width: 312px;
    margin-bottom: 50px;
    /* height: 190px;  */
}

.simple-info  h4{
    color: #01bfbd;
    font-weight: 700;
    line-height: 1px;
}

.simple-info  p{
   
    font-size: 13px;
    line-height: 24px;
    color: #444;
}
.updirection{
    margin-top: -395px;
    margin-left: -50px;
    display: flex;
}
.right > video{
    margin-top: -40px;
    width: 400px;
    height: 550px;
}
/* _________________________________________________________________________________________________ */
select{
    border-top: none;
    border-left: none;
    border-right: none;
    width: 315px;
    height: 40px;
    cursor: pointer;
}
select option{
   padding-top: 20px;
}


/* _____________________________________________________________________________________________________ */
#slider {
  position: relative;
  width: 600px;
  height: 325px;
  margin-top: 10px;
  border-radius: 10px;
   margin-left: 55px;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;

}
#slider ul {
  position: relative;
  list-style: none;
  height: 100%;
  width: 10000%;
  padding: 0;
  margin: 0;
  transition: all 750ms ease;
  left: 0;
}
#slider ul li {
  position: relative;
  height: 100%;

  float: left;
}
#slider ul li img{
  width: 600px;
  height: 325px;
   box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;

}
#slider #prev, #slider #next {
  width: 50px;
  line-height: 50px;
  text-align: center;
  color: white;
  text-decoration: none;
  position: absolute;
  top: 50%;
  border-radius: 50%;
  font-size: 2rem;
  text-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
  transform: translateY(-50%);
  transition: all 150ms ease;
}
#slider #prev {
  left: 10px;
}
#slider #next {
  right: 10px;
}

#slider #prev:hover, #slider #next:hover {
  background-color: rgba(0, 0, 0, 0.5);
  text-shadow: 0;
}
#prev, #next{
    margin-left: 200px;
    padding-left: 20px;
}


/* --------------------------------------------------------------------------------------------------------------------- */
 .fa-payment{
    color: #01bfbd;
    margin-bottom: -40px;
    margin-left: 40px;
    
 } 
.yurNo{
    margin-left: 70px;
}
.aa-container{
    text-align: center;
    padding-top: 20px;
    margin-top: 100px;
}
/* ________________________________________________________________________________________________________________ */
.slider-card{
    /* margin-right:200px  */
    height: 300px;
    width: 480px;
    border-radius: 10px;
    background-color: white;
}
.slider-card >div{
   
    display: flex;
   
}
.slider-card>div img{
    height: 65px;
    width: 65px;
    margin-top: 30px;
    margin-left: 10px;
}
.textdec{
    margin-left: 10px;
    padding-top: 14px;
    line-height: 11px;
}
.textdec>p{
    font-size: 12px;
   margin-top: -10px;
   font-weight: 100;
}
.textdec>h4 span{
    color: #01bfbd;
}
.textdec>h4{
    font-size: 15px;
}
.hindipara{
    margin-top: -17px;
    font-size: 14px;
    font-style: italic;
    padding-left: 8px;
    padding-right: 12px;
}
.slider-card h5{
    margin-top: 5px;
}
.slider-card a{
    font-size: 13px;
    color: #01bfbd;
    font-weight: bold;
    font-style: italic;
}
.slider-card>a p{
    margin-top: 60px;
    margin-left: 370px;
}
.owl{
   display: grid;
   grid-template-columns: repeat(3,1fr);
   margin-left: 20px;
column-gap:  20px ;    
}
 </style>




<body>
    
    <div>
        <!-- this is for header -->
    </div>
<div class="a-Box">
    <!-- First full Body started-->
    <div>
     <h1 class="h">Raising Funds was never this easy. Start a fundraiser in 5 minutes!</h1>
    </div>
     <div class="secBox">  <!--this div for image and contact -->


       <div  class="figure">
         <!-- for image  -->
         <div id="slider">
            <ul id="slideWrap"> 
                <li><img src="https://ketto.gumlet.io/assets/images/how-it-works/slider-images/image1.jpg?w=768&dpr=1.0" alt=""></li>
                <li><img src="https://ketto.gumlet.io/assets/images/how-it-works/slider-images/image2.jpg?w=768&dpr=1.0" alt=""></li>
                <li><img src="https://ketto.gumlet.io/assets/images/how-it-works/slider-images/image3.png?w=768&dpr=1.0" alt=""></li>
                <li><img src="https://ketto.gumlet.io/assets/images/how-it-works/slider-images/image4.png?w=768&dpr=1.0" alt=""></li>
                <li><img src="https://ketto.gumlet.io/assets/images/how-it-works/slider-images/image5.jpg?w=768&dpr=1.0" alt=""></li>
                <li><img src="https://ketto.gumlet.io/assets/images/how-it-works/slider-images/image6.png?w=768&dpr=1.0" alt=""></li>
                <li><img src="https://ketto.gumlet.io/assets/images/how-it-works/slider-images/image7.jpg?w=768&dpr=1.0" alt=""></li>
                <li><img src="https://ketto.gumlet.io/assets/images/how-it-works/slider-images/image8.jpg?w=768&dpr=1.0" alt=""></li>
                <li><img src="https://ketto.gumlet.io/assets/images/how-it-works/slider-images/image9.jpg?w=768&dpr=1.0" alt=""></li>
                <li><img src="https://ketto.gumlet.io/assets/images/how-it-works/slider-images/image10.jpg?w=768&dpr=1.0" alt=""></li>
                <li><img src="https://ketto.gumlet.io/assets/images/how-it-works/slider-images/image11.jpg?w=768&dpr=1.0" alt=""></li>
                <li><img src="https://ketto.gumlet.io/assets/images/how-it-works/slider-images/image12.jpg?w=768&dpr=1.0" alt=""></li>
                <li><img src="https://ketto.gumlet.io/assets/images/how-it-works/slider-images/image13.jpg?w=768&dpr=1.0" alt=""></li>

                
              </ul>
              
        </div>
        <a id="prev" href="#">&#8810;</a>
        <a id="next" href="#">&#8811;</a>
       
       </div>


      
        <div class="center"> <!--Main Box -->
<!-- ____________________________________________________________________________________ -->
         <img src="https://ketto.gumlet.io/assets/images/how-it-works/ketto-logo.svg?w=480&dpr=1.0" alt="logo">
            <h4>We know you are in urgent need of funds.</h4>
            <p>Our personal fundraiser expert is waiting to get you started!</p>
            <!-- form start-->
    
            <form method="post">
                <div class="txt_field">
                    <div>
                    <input type="email" required >
                    <label>Name</label></div>
                    <div>
                    <i class="fa fa-user" aria-hidden="true"></i>
                </div>
                </div>
    
                <div class="txt_field">
                    <input name="phone" type="text" id="phone" class="phone`8"/> 
                      <label  class="yurNo">Your Mobile Number</label>
                </div>

               <select class="select-ttag">
                <option class="funda">What will be the funds used for?</option>
                <option value="">Cancer treatment</option>
                <option value="">Accident treatment</option>
                <option value="">Liver/Kidney transplant</option>
                <option value="">Heart operation</option>
                <option value="">Pre-mature baby care (NICU</option>
                <option value="">Pre-mature baby care (NICU</option>
                <option value="">Memorial (Patient expired)</option>
                <option value="">Others</option>
               </select>
                
                    <!-- <input type="password" required>
                    <label>Cancer tratement</label> -->
                   
                   
               
                <h6 class="a-para2">102 People started a fundraiser in last 2 days</h6>
                <!-- <div class="pass">Forgot Password?</div> -->
                <div class="a-getcall">
              <input type="submit"  value=" GET A CALL">
            </div>
            <div class="a-whatsapp">
              <input type="whatsapp"  value=" CONNECT ON WHATSAPP">
            </div>
             
            </form>
    
    
    
        </div>
        <!-- for contact  -->
      
    </div>

    <!-- ________________________________________________________________________________________________________ -->
    <!-- ratingBox -->

    <div class="a-rating">
        <!-- image bottom rating -->
    
        <div >
           <h3>55 Lakh+</h3>
           <h5>DONORS</h5>
        </div>

        
        <div>
            <h3>2 Lakh+</h3>
           <h5>FUNDRAISERS</h5>
        </div>
        
        <div>
            <h3>0%</h3>
           <h5>PLATFORM FEE</h5>
        </div>
   
       </div>
   
<!-- ________________________________________________________________________________________________________ -->

<div class="Yt">
    <div class="yttext">
        <h1>What is Crowdfunding?</h1>
        <div>In its simplest form, Crowdfunding is a practice of giving monetary funds 
            to overcome specific social,cultural, or economic hurdles individuals face in their daily lives.</div>
    </div>
  
  <div class="ytbox">
    <div class="a-ytvideo"><iframe width="450" height="245" src="https://www.youtube.com/embed/4uu-mKoFR6w" title="YouTube video player" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    <div class="a-ytpara">
        <h3>So how does Crowdfunding work On Ketto?</h3>
          <div>Let us assume an individual, unfortunately, meets with an accident on the road. His medical expenses and hospital bills start piling up. 
            Now he needs ₹5 Lakh to pay his expensive medical bills. Fortunately, his best friend signed up on Ketto’s crowdfunding platform, completed
             the process of submitting valid documents needed for verification. In a few minutes, he created a crowdfunding campaign to raise funds for his friend’s 
             medical expenses. Now, this campaign can be shared with all his near and dear ones through WhatsApp,Instagram, Twitter, Facebook and E-mail. In a
              matter of few minutes, funds start coming in to support the financial needs of the injured friend.</div> 
    </div>
  </div>
</div>
   <!-- ________________________________________________________________________________________________________ -->
      <!-- fundraiser steps -->
      
     <div class="fund">
   
        <div>
            <h2 class="fomt-h2">Start a Fundraiser in three simple steps</h2>
            <div class="a-rows">
                <div class="left float-left">
                    <div class="simple-img">
                        <img src="https://ketto.gumlet.io/assets/images/homepage/sac-separator.png?w=100&dpr=1.3" alt="start">
                    </div>
        </div>
        <div class="updirection">
        <div class="simple-info font-style">
            <div class="1">
                <h4 class="green-color-text-2">Start your fundraiser</h4>
                <p class="font-color_1">It’ll take only 2 minutes. Just tell us a few details about you and the ones you are raising funds for.</p>
            </div>
            <div class="2">
                <h4 class="green-color-text-2">Share your fundraiser</h4>
                <p class="font-color_1">All you need to do is share the fundraiser with your friends and family. In no time, support will start pouring in.</p>
                <p style=" font-size: 10px;                                
                line-height: 20px;
                color: #999;  margin-top: -5px; padding-bottom: 28px;" >Share your fundraiser directly from dashboard on social media.</p>
            </div>
            <div class="3">
                <h4 class="green-color-text-2">Withdraw Funds</h4>
                <p class="font-color_1">The funds raised can be withdrawn without any hassle directly to your bank account.</p>
                <p style=" font-size: 10px;                                
                line-height: 20px;
                color: #999; margin-top: -8px; padding-bottom: 28px;">It takes only 5 minutes to withdraw funds on ketto.</p>
            </div>
        </div>
   
    <div class="right float-right"> 
        <video loop autoplay muted>
            <source src="https://www.ketto.org/assets/videos/screen_recording.webm" type="video/webm">
            <source src="https://www.ketto.org/assets/videos/screen_recording.mp4" type="video/mp4">
        </video>
    </div>
    </div> 
</div>   

     </div>


     <!-- ________________________________________________________________________________________________________ -->

     <!-- contact part  -->
     <div class="forborder">
      <div class="contact">
     <div>
             
                <button class="buttonOne">START A FUNDRAISER FOR FREE</button>
              
              
                 <button class="buttonTwo">TALK TO US</button>
               
    </div>
</div>


    <div class="contactTwo">
        <p>Have any questions for us? Chat with our team on Facebook or WhatsApp now.</p>
        <button class="chatOne">  <i class="fab fa-facebook-f "></i><span class="a-chatwithus">CHAT WITH US</span> </button>   
        <button class="chattwo"><i class="fab fa-whatsapp" ></i></i><span class="a-chatwithus">CHAT WITH US</span> </button>
    </div>
</div>

    <!-- ________________________________________________________________________________________________________ -->
    
    <!-- Services section -->

    <h1 style="text-align: center;">We provide everything you need</h1>
   <div class="fa-payment">
    <i class="fa fa-money" aria-hidden="true"></i>
</div>
    <div class="a-container">
    
        <div class="a-service-box">
            
           
            <p>Payout</p>
            <p class="a-das">-</p>
            <p class="a-para">This is your money, you can withdraw it at any point during the course of your fundraiser</p>
    
        </div>
        
    
        <div class="a-service-box">
            
            <p>International payment support</p>
            <p class="a-das">-</p>
            <p class="a-para">We accept donations in multiple currencies from anywhere in the world
            </p>

        </div>
        <div class="a-service-box">
            <p>Multiple people - Same Fundraiser</p>
            <p class="a-das">-</p>
            <p class="a-para">Multiple people manage and fundraise for your cause</p>
       

        </div>
        <div class="a-service-box">
            <p>Personalized Web App</p>
            <p class="a-das">-</p>
            <p class="a-para">Get instant updates on your fundraiser's progress via instant alerts, email and track everything realtime on Ketto's web app</p>
       
        </div>
        <div class="a-service-box">
            <p>Dedicated Fundraiser expert</p>
            <p class="a-das">-</p>
            <p class="a-para">A dedicated fundraiser expert guides you through your fundraising</p>
       

        </div>
        <div class="a-service-box">
            <p>
                Keep the raised amount</p>
            <p class="a-das">-</p>
            <p class="a-para">You will receive all the raised amount after the transactional, processing fee.
            </p>
       

        </div>
        <div class="a-service-box">
            <p>24/7 support
            </p>
            <p class="a-das">-</p>
            <p class="a-para">We offer you 24*7 assistance via call, WhatsApp, Email, SMS and our Instant Chatting Interface
            </p>
       

        </div>
        <div class="a-service-box">
            <p>Advertising support</p>
            <p class="a-das">-</p>
            <p class="a-para">We provide marketing and promotional support for your fundraiser
            </p>
       

        </div>
        <div class="a-service-box">
            <p>Fundraising Marketing tool</p>
            <p class="a-das">-</p>
            <p class="a-para">A highly intelligent marketing tool, which provides all insights on your fundraiser
            </p>
       
            
        </div>
    
    
        </div>

        <!-- ______________________________________________________________________________________________________________ -->
          <!-- Button  -->
  
          <div class="forborder">
            <div class="contact">
           <div>
                   
                      <button class="buttonOne" style="width: 300px ;">START A FUNDRAISER</button>
                    
                    
                       <button class="buttonTwo">BROWSE FUNDRAISER</button>
                     
          </div>
      </div>
    </div>
<!-- main div -->
</div>
</div>
<!-- ____________________________________________________________________________________ --> 
<div class="a-raiseFund">
    <div class="aa-container">
        <h1>Most Promising Platform To Raise Funds</h1>
        <p>Millions of people succesfully raised funds on Ketto for their cause. Hear what some of our successful campaigners have to say.</p>
    </div>
    <!-- <div class="a-slider"> -->
        <div class="owl">

            
            <div class="slider-card">
                <div >
                <div>
                    <img src="https://kettocdn.gumlet.io/media/campaign/37000/37273/image/59d3533ee1b56.jpeg?w=768&dpr=1.0" alt="">
                </div>
                <div class="textdec">
                    <h3>Nitya</h3>
                    <p>Beneficiary's mother</p>
                    <h4>Raised <span>Rs.25,85,870</span> for a liver transplantation</h4>
                </div>
            </div>
           <h5>Testimonial: </h5>
              <p class="hindipara"> “मेरे कार्थी का ऑपरेशन सिर्फ लोगों के फंड्स की वजह से हुआ. कितने सारे लोगों ने मेरे बच्चें को बिना किसी अपेक्षा के पैसे दिए. मेरे बच्चें की जान बचाने का बहुत बहुत शुक्रिया. केट्टो का इसमें बहुत योगदान रहा. मैं इस मदद के लिया सदा कृतज्ञ रहूंगी.” </p>
            <a href="https://www.ketto.org/fundraiser/Karthi"><p> Visit campaign</p></a>
            </div>

            <div class="slider-card">
                <div >
                <div>
                    <img src="https://kettocdn.gumlet.io/media/campaign/37000/37031/image/59cca573abc22.png?w=768&dpr=1.0" alt="">
                </div>
                <div class="textdec">
                    <h3>Constable Deepak</h3>
                    <p>Campaigner</p>
                    <h4>Raised <span>Rs.9,57,401</span>  for Constable medical treatment</h4>
                </div>
            </div>
           <h5>Testimonial: </h5>
              <p class="hindipara">  My liver transplant was stuck because my family didn't have funds to afford it. It's only because I knocked on Ketto's door that I'm healthy today. A big thank you to each and every one who gave me money. I wouldn't be alive without you.  </p>
            <a href="https://www.ketto.org/fundraiser/Karthi"><p> Visit campaign</p></a>
            </div>

            <div class="slider-card">
                <div >
                <div>
                    <img src="https://kettocdn.gumlet.io/media/individual/232000/232396/image/5a4526f379f37.jpg?w=240&dpr=1.0" alt="">
                </div>
                <div class="textdec">
                    <h3>Manish Vyas</h3>
                    <p>Campaigner</p>
                    <h4>Raised <span>Rs.5,66,598</span>  for child education</h4>
                </div>
            </div>
           <h5>Testimonial: </h5>
              <p class="hindipara"> The support from Ketto was excellent. We received guidance throughout the process from setting up the fundraiser, documentation, social media support and getting more coverage for our cause. Glad to have partnered with Ketto for this!  </p>
            <a href="https://www.ketto.org/fundraiser/Karthi"><p> Visit campaign</p></a>
            </div>


        </div>

    <!-- </div> -->
  
    <!-- 182 -->


</div>

   

<!-- ____________________________________________________________________________________ -->
<!-- faq  -->

<div class="a-faq">

    <h2>FAQs</h2>
     <hr class="hrone">
  <div class="a-updown">
   
      <!-- <div class="a-justfy"> -->

        <!-- CSS 475 line -->
        <div class="flexthedash">
            <div>
   <details>
    <summary>How do I raise funds?</summary>


    <div>
    <p>To Start a Fundraiser, follow the three steps:</p> <p> 1.  Sign up on Ketto </p><p>2. Fill up the form </p><p>3. Hit Submit</p>
</div>
   </details>
</div>
<div><i class="fa fa-chevron-down" aria-hidden="true"></i>
</div>
</div>

<hr class="hrtwo">
<div class="flexthedash">
<div>
<details>
    
    <summary>Can I raise funds for a friend as well?</summary>
    <div>
    <p>Yes, you can also raise funds for a friend, a loved one or anyone in need during life's crucial moments</p>
</div>
   </details>
  </div>
  <div><i class="fa fa-chevron-down" aria-hidden="true"></i>
  </div>
</div>

  <hr class="hrtwo">

  <div class="flexthedash">
<div>
  <details>
    <summary>Does the raised amount reach the individual directly?</summary>
<div>
    <p>With Ketto, the money you collect goes directly to the bank account associated with your fundraising page. Raising money for yourself or anyone has never been easier.
    </p></div>
   </details>
</div>
<div><i class="fa fa-chevron-down" aria-hidden="true"></i>
</div>
</div>



   <hr class="hrtwo">
   <div class="flexthedash">
    <div>
   <details>
    <summary>Is it safe?</summary>
    <div>
    <p>Your Ketto fundraiser features the very best in secure payment encryption technology. Not only are your donors online payments safe, your money is stored securely until you're ready to request a withdrawal via electronic bank transfer.</p>
</div>
   </details>
</div>
<div><i class="fa fa-chevron-down" aria-hidden="true"></i>
</div>
</div>



   <hr class="hrtwo">

   <div class="flexthedash">
    <div>
   <details>
    <summary>What if I don't reach my goal?</summary>
    <div>
    <p>No problem. You will still receive the raised amount after the transactional processing fee.
        To know more about transactional processing fee, visit: www.ketto.org/support/plans-and-pricing</p>
    </div>
   </details>
</div>
<div><i class="fa fa-chevron-down" aria-hidden="true"></i>
</div>
</div>


   <hr class="hrtwo">
   <div class="flexthedash">
    <div>
   <details>
    <summary>I have more questions, who do I write to?</summary>
    <div>
    <p>You can write to info@ketto.org Know someone who needs funds for medical treatment urgently? Help them out by sharing this information with them.</p>
</div>
   </details>
</div>
<div><i class="fa fa-chevron-down" aria-hidden="true"></i>
</div>
</div>

   <hr class="hrtwo">
  </div>
 
 
   
  
  

</div>


<div class="contactThree">
    <p>Have any questions for us? Chat with our team on Facebook or WhatsApp now.</p>
    <button class="chatthree">  <i class="fab fa-facebook-f "></i><span class="a-chatwithus">CHAT WITH US</span> </button>   
    <button class="chatfour"><i class="fab fa-whatsapp" ></i><span class="a-chatwithus">CHAT WITH US</span> </button>
</div>





<script>
    var responsiveSlider = function() {

var slider = document.getElementById("slider");
var sliderWidth = slider.offsetWidth;
var slideList = document.getElementById("slideWrap");
var count = 1;
var items = slideList.querySelectorAll("li").length;
var prev = document.getElementById("prev");
var next = document.getElementById("next");

window.addEventListener('resize', function() {
  sliderWidth = slider.offsetWidth;
});

var prevSlide = function() {
  if(count > 1) {
    count = count - 2;
    slideList.style.left = "-" + count * sliderWidth + "px";
    count++;
  }
  else if(count = 1) {
    count = items - 1;
    slideList.style.left = "-" + count * sliderWidth + "px";
    count++;
  }
};

var nextSlide = function() {
  if(count < items) {
    slideList.style.left = "-" + count * sliderWidth + "px";
    count++;
  }
  else if(count = items) {
    slideList.style.left = "0px";
    count = 1;
  }
};

next.addEventListener("click", function() {
  nextSlide();
});

prev.addEventListener("click", function() {
  prevSlide();
});

setInterval(function() {
  nextSlide()
}, 8000);

};

window.onload = function() {
responsiveSlider();  
}
var input = document.querySelector("#phone");
            window.intlTelInput(input, {
                separateDialCode: true,
                excludeCountries: ["in", "il"],
                preferredCountries: ["ru", "jp", "pk", "no"]
            });
</script>

<script src="owl.carousel.min.js"> </script>

    
</body>
</html>